; This file describes fixture build properties

[fixtures]
timestamp = 2025-08-22T19:54:15.952950
build = fusaka-devnet-5
ref = refs/tags/fusaka-devnet-5@v1.1.0
commit = 4e0aaed6de06aa5d2c7943602fc38f725882f2ff
command_line_args = fill -c /opt/actions-runner/_work/execution-spec-tests/execution-spec-tests/src/cli/pytest_commands/pytest_ini_files/pytest-fill.ini --rootdir . -n auto --evm-bin=ethereum-spec-evm-resolver --from Prague --until=BPO3 --output=fixtures_fusaka-devnet-5.tar.gz --build-name fusaka-devnet-5 --generate-all-formats --use-pre-alloc-groups

[packages]
pytest = 8.4.1
pluggy = 1.6.0

[plugins]
json-report = 1.5.0
xdist = 3.8.0
html = 4.1.1
custom-report = 1.0.1
regex = 0.2.0
metadata = 3.1.1

[tools]
eels resolutions = /opt/actions-runner/_work/execution-spec-tests/execution-spec-tests/src/pytest_plugins/eels_resolutions.json
t8n = ethereum-spec-evm-resolver 0.0.5

[environment]
python = 3.12.3
platform = Linux-6.8.0-62-generic-x86_64-with-glibc2.39
ci = true

